<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hixyks</groupId>
    <artifactId>checkout</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>checkout-web-ui</artifactId>
  <name>checkout-web-ui</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
	      <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>sencha-compile</id>
		            <phase>compile</phase>
		            <goals>
		                <goal>exec</goal>
		            </goals>
		            <configuration>
		                <executable>sencha</executable>
		                <workingDirectory>${project.basedir}/webContent</workingDirectory>
		                <arguments>
		                    <argument>app</argument>
		                    <argument>build</argument>
		                    <argument>--clean</argument>
		                    <argument>--production</argument>
		                    <argument>classic</argument>
		                </arguments>
		            </configuration>
		        </execution>
		    </executions>
	</plugin>
    </plugins>
    </build>
</project>
